<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        label {
            display: block;
        }

        :has(#rating-1:checked) section li:has(x-rating[r="1"]) {
            display: block;
        }

        :has(#rating-2:checked) section li:has(x-rating[r="2"]) {
            display: block;
        }

        x-rating[r="1"]::before {
            content: "✪"
        }
        x-rating[r="2"]::before {
            content: "✪✪"
        }

        section li {
            display: none;
        }


        form .warning {
            display: none;
        }

        form:has(#input-email:invalid) .email {
            display: block;
            color: red;
        }

        form:has(#input-age:invalid) .age {
            display: block;
            color: red;
        }


        :root:has(#scheme1:checked) {
            --color: red;
        }

        :root:has(#scheme2:checked) {
            --color: yellow;
        }

        .mutable {
            color: var(--color);
        }

    </style>

</head>
<body>
<section>
    <h1>Mutable vars</h1>
    <p>
        Change the color scheme by selecting a radio button.
        This will affect the whole page by changing the value of a CSS variable
        (the variable is only used one place in this example).

    </p>
    <form>
        <label>Red
            <input id="scheme1" name="scheme" type="radio">
        </label>
        <label>Yellow
            <input id="scheme2" name="scheme" type="radio">
        </label>
        <label>None
            <input id="scheme3" name="scheme" type="radio">
        </label>
    </form>
    <p class="mutable">Some text </p>
</section>
<section>
    <h1>Filtering</h1>
    <form>
        <fieldset>
            <legend>Filter items</legend>
            <label>Rating 1
                <input id="rating-1" name="rating" type="checkbox" value="1" checked>
            </label>
            <label>Rating 2
                <input id="rating-2" name="rating" type="checkbox" value="2" checked>
            </label>
        </fieldset>
    </form>

    <ul>
        <li>ITEM 1 with rating 1 <x-rating r="1" /></li>
        <li>ITEM 2 with rating 2 <x-rating r="2" /></li>
        <li>ITEM 3 with rating 2 <x-rating r="2" /></li>
        <li>ITEM 4 with rating 1 <x-rating r="1" /></li>
        <li>ITEM 5 with rating 2 <x-rating r="2" /></li>
    </ul>
</section>

<form>


    <fieldset>
        <legend>Displaying invalid messages close to submit button</legend>
        <p>
            Try entering an invalid e-mail, like <em>alice@</em>,
            and an invalid age, like <em>5</em>,
            and valid entries (like age 10 and a valid e-mail).
        </p>
        <label>E-mail
            <input type="email" id="input-email">
        </label>
        <label>Age
            <input type="number" id="input-age" min="10" max="100" value="10">
        </label>

        ...


        <p>
            more content...
        </p>


        <p>
            more content...
        </p>


        <p>
            more content...
        </p>


        <p>
            more content...
        </p>


        <p>
            more content...
        </p>


        <div class="email warning">Please fill in your <a href="#input-email">email</a></div>
        <div class="age warning">Please fill in your <a href="#input-age">age</a></div>
        <input type="submit">
    </fieldset>
</form>


</body>
</html>